spring.application.name=tupeli
spring.datasource.url=jdbc:h2:mem:peliculasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
omdb.api.key=88515948
